<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank you for subscribing</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f2f7ff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      padding: 2rem 3rem;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
    }
    .card h1 {
      color: #4A90E2;
      font-size: 2rem;
    }
    .card p {
      font-size: 1.1rem;
      color: #333;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Thank you for subscribing.!</h1>
    <p>We are glad you are with us. Stay tuned for news and updates - it will be interesting!</p>
  </div>
<script>
  setTimeout(()=>{
    window.location.href = "http://localhost:3000/";
  }, 3000)
</script>
</body>
</html>
