@bg-color: rgba(255, 255, 255, 0.67);
@text-color: #ffffff;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body {
  background-color: @bg-color;
  color: @text-color;
  padding: 2% 12% 2% 12%;
}
.logo_img {
  background-image: url("../img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  width: 100%;
  height: 100%;
  text-align: left;
  border-radius: 5px;
  //box-shadow: 3px 3px 3px black;
}

.block_1 {
  background-color: #090909;
  //box-shadow: 5px 5px 5px white;
  border-radius: 5px;
}

.title_h1 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: underline;
}

.title_pre {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #ffffff;
  font-size: 20px;
}

.social {
  padding: 20px;

  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;

    li {
      padding: 0 10px;
    }

    img {
      box-shadow: 3px 3px 3px #040404;
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }
}

.a_hover {
  :hover {
    opacity: 80%;
  }
}

.service {
  margin-top: 10px;
  margin-bottom: 10px;
}

.separation {
  margin-top: 10px;
}

.price {
  color: green;
}

.rekl_h5 {
  font-size: 48px;
  background-color: #d3640a;
}

.rekl_p {
  font-size: 24px;
  background-color: #ffffff;
}

.about_us {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  p {
    font-size: 18px;
    padding-left: 10px;
  }

  img {
    border-radius: 40px;
    height: 180px;
    box-shadow: 2px 2px 2px #1a2729;
  }

  h5 {
    color: black;
  }
}

.accordion_color {
  background-color: #12b6b6;
}

.trash_mi {
  text-align-last: end;
}

.trash {
  border-radius: 50px;
  margin-bottom: 10px;

  img {
    width: 120px;
  }

  :hover {
    opacity: 80%;
  }
}
.register{
  padding-top: 10px;
}
.lock{
  font-size: 20px;
  text-decoration: underline;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
.form-style{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.error{
  color: red;
  margin-left: 10%;
}
.success{
  color: white;
}
.order {
  margin: 3% 20%;
}

.header_menu {
  display: flex;
  justify-content: center;
  margin: 20px;
  ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      margin: 0 10px;
    }
    a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      text-shadow: 2px 2px black;
    }
    :hover {
      opacity: 90%;
      border-radius: 15%;
    }
  }
}
.auth{
  margin-left: 5px;
  color: #d3640a;
  cursor: pointer;
}

.reviews{
  color: @text-color;
}

.contacts {
  margin-top: 3%;
  .contact_title{
    color: #d3640a;
  }
}
